
server.port=8080
#db configs
#server.servlet.context-path=/v1/api/diary-service
spring.datasource.url=jdbc:postgresql://localhost:5432/gunce
spring.datasource.username=postgres
spring.datasource.password=karete-1201
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=SpringBoot-HikariCP
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references: true

